{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"DonationSettings": {
		"StripeBuyButtonId": "buy_btn",
		"StripePublishableKey": "pk_",
		"STRIPE_QRC_Image": "https://z.jpg",
		"BLANK_CHECK_Image": "https://z.jpg",
		"ZELLE_EMAIL": "https://z.jpg",
		"ZELLE_LOGO": "https://z.jpg"
	},
	"MailingAddress": {
		"Name": "John Doe",
		"Street": "123 main street",
		"CityStateZip": "No Where AZ 12345"
	}
}
