{
	"Serilog": {
		"Using": [],
		"MinimumLevel": {
			"Default": "Warning",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": {
					"path": "D:\\Home\\Logfiles\\MyHebrewBibleLog.json",
					"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
				}
			}
		]
	}
}
